{
  "apiVersion": 1,
  "id": "eidos.markmap",
  "name": "Markmap",
  "version": "0.1.0",
  "icon": {
    "paths": [
      "M12 3a3 3 0 0 0-3 3c0 .3.05.59.14.86l-4.29 2.5a3 3 0 0 0-1.85-.36 3 3 0 1 0 3 3c0-.3-.05-.59-.14-.86l4.29-2.5a3 3 0 0 0 1.85.36 3 3 0 0 0 1.85-.36l4.29 2.5c-.09.27-.14.56-.14.86a3 3 0 1 0 3-3 3 3 0 0 0-1.85.36l-4.29-2.5c.09-.27.14-.56.14-.86a3 3 0 0 0-3-3z"
    ]
  },
  "views": [
    {
      "id": "markmap",
      "title": "Markmap",
      "context": "document",
      "entry": "./src/main.ts",
      "access": "read",
      "icon": {
        "paths": [
          "M6 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z",
          "M18 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z",
          "M18 21a3 3 0 1 0 0-6 3 3 0 0 0 0 6z",
          "M9 12h3",
          "M15 6h-1a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h1"
        ]
      }
    }
  ],
  "placements": [
    {
      "location": "file/open",
      "view": "markmap",
      "extensions": [".md", ".markdown"]
    }
  ]
}
